PORT = 4000
DB_URI = 'mongodb://127.0.0.1:27017/Healweb'
JWT_SECRET = DHJVDYTDUIDGFUYGDDIGF78HBHF7
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_MAIL= 'viveklimbachiya999@gmail.com'
SMPT_PASSWORD= 'vivek@2412'
